<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>/*
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');*/

    input, textarea {
      caret-color: #EF8F00;
    }

    .myform {
      margin: 0;
      width: 100vw;
      height: 100vh;
      background: #ecf0f3;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      place-items: center;
      overflow: hidden;
      font-family: poppins;
    }


    .neuroform {
      position: relative;
      width: auto;
      height: 650px;
      border-radius: 20px;
      padding: 40px;
      box-sizing: border-box;
      background: rgba(128, 128, 128, 0.089);
      box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
      border: 1px #2b3b4c solid;
    }


    .names {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .names div:first-child {
      margin-right: 20px;
    }

    .inputs {
      text-align: left;
    }

    label,
    input,
    button,
    textarea {
      display: block;
      width: 100%;
      padding: 0;
      border: none;
      margin-top: 10px;
      outline: none;
      box-sizing: border-box;
    }


    label {
      margin-top: 20px;
    }

    input::placeholder,
    textarea::placeholder {
      color: gray;
    }

    input {
      background: #ef8f0009;
      padding: 10px;
      padding-left: 20px;
      height: 50px;
      font-size: 14px;
      border-radius: 10px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }

    input:focus,
    textarea:focus {
      border: 1px #EF8F00 solid;
    }

    textarea {
      background: #ef8f0009;
      padding: 10px;
      padding-left: 20px;
      font-size: 14px;
      border-radius: 10px;
      box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }



    a.bouton {
      position: absolute;
      bottom: 4px;
      right: 4px;
      text-decoration: none;
      color: black;
      background: #EF8F00;
      border-radius: 30px;
      padding: 10px;
      margin: 40px 40px 20px;
      cursor: pointer;
      font-weight: 900;
      box-shadow: 6px 6px 6px #2b3b4c, -4px -4px 6px rgba(0, 0, 0, 0.149);
      transition: 0.5s;

    }
a:active{
  box-shadow: none;
}
    a.bouton:hover {
      
      color: #EF8F00;
      background-color: #ecf0f3;
      border: 1px #EF8F00 solid;
    }
  </style>
</head>

<body>
  <div class="myform">
    <div class="neuroform">

      <div class="inputs">
        <div class="names">
          <div><label>Nom</label>
            <input type="text" />
          </div>
          <div><label>Prénoms</label>
            <input type="text" />
          </div>

        </div>

        <label>Email</label>
        <input type="email" />
        <label>Objet</label>
        <input type="text" />
        <label>Message</label>
        <textarea cols="30" rows="10"></textarea>
      </div>
      <a class="bouton" href="#">Envoyer</a>
    </div>
  </div>
</body>

</html>